<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="LUSKByQiyf_s-YHcRVWBEOt-QwAQ7PKL0itEKZgtspE" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="操作系统,哈工大," />





  <link rel="alternate" href="/atom.xml" title="liushuaikobe" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这次实验是让你在linux0.11上增加两个系统调用，并编写两个简单的应用程序测试你写的系统调用。">
<meta property="og:type" content="article">
<meta property="og:title" content="HIT软件学院第二次OS实验">
<meta property="og:url" content="http://blog.liushuaiko.be/blog/2011/11/14/HIT-OS-exercise-2/index.html">
<meta property="og:site_name" content="liushuaikobe">
<meta property="og:description" content="这次实验是让你在linux0.11上增加两个系统调用，并编写两个简单的应用程序测试你写的系统调用。">
<meta property="og:updated_time" content="2016-07-09T05:20:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HIT软件学院第二次OS实验">
<meta name="twitter:description" content="这次实验是让你在linux0.11上增加两个系统调用，并编写两个简单的应用程序测试你写的系统调用。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://blog.liushuaiko.be/blog/2011/11/14/HIT-OS-exercise-2/"/>

  <title> HIT软件学院第二次OS实验 | liushuaikobe </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42629277-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">liushuaikobe</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随便吐个槽而已</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-awesome">
          <a href="/awesome" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bolt"></i> <br />
            
            Awesome
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HIT软件学院第二次OS实验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2011-11-14T15:13:00+08:00" content="2011-11-14">
              2011-11-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/计算机基础/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2011/11/14/HIT-OS-exercise-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/2011/11/14/HIT-OS-exercise-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次实验是让你在linux0.11上增加两个系统调用，并编写两个简单的应用程序测试你写的系统调用。<br><a id="more"></a>    </p>
<h3 id="iam"><a href="#iam" class="headerlink" title="iam( )"></a>iam( )</h3><p>第一个系统调用是<code>iam()</code>，其原型为：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">iam</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> * name)</span></span>;</div><div class="line">```      </div><div class="line">完成的功能是将字符串参数`name`的内容拷贝到内核中保存下来。要求`name`的长度不能超过<span class="number">23</span>个字符。返回值是拷贝的字符数。如果`name`的字符个数超过了<span class="number">23</span>，则返回<span class="number">-1</span>，并置`errno`为`EINVAL`。         </div><div class="line">在kernel/who.c中实现此系统调用。              </div><div class="line">##<span class="meta"># whoami( )</span></div><div class="line">第二个系统调用是`whoami()`，其原型为：        </div><div class="line">``` C++</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">whoami</span><span class="params">(<span class="keyword">char</span>* name, <span class="keyword">unsigned</span> <span class="keyword">int</span> size)</span></span>;</div><div class="line">```     </div><div class="line">它将内核中由`iam()`保存的名字拷贝到name指向的用户地址空间中，同时确保不会对name越界访存（`name`的大小由`size`说明）。返回值是拷贝的字符数。如果`size`小于需要的空间，则返回<span class="number">-1</span>，并置`errno`为`EINVAL`。       </div><div class="line">也是在kernel/who.c中实现。        </div><div class="line">要注意的是这两个函数是系统调用，是内核态的。      </div><div class="line">### 测试程序</div><div class="line">运行添加过新系统调用的Linux <span class="number">0.11</span>，在其环境下编写两个测试程序iam.c和whoami.c。最终的运行结果是：</div></pre></td></tr></table></figure></p>
<p>$ ./iam lizhijun<br>$ ./whoami<br>lizhijun<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">这个测试程序是一个普通的用户态的C语言程序，你需要在这个函数中调用你上面你编写的那两个系统调用。     </div><div class="line">这次实验首先应该大致了解一下linux0.11系统调用的过程，仔细阅读实验指导书，然后看看现成的系统调用（如lib/close.c中的系统调用），之后再研习一下赵烔博士的《linux0.11内核完全注释》相应的章节会对这次实验会对这次实验有很大帮助。      </div><div class="line">你首先需要修改/include/unistd.h，在里面加上新系统调用的宏定义，代码如下：       </div><div class="line">``` C++</div><div class="line">#define __NR_sgetmask   68  </div><div class="line">#define __NR_ssetmask   69  </div><div class="line">#define __NR_setreuid   70  </div><div class="line">#define __NR_setregid   71     /*系统原来的系统调用，可见原来linux0.11中有72个系统调用（从0开始）*/  </div><div class="line">#define __NR_whoami 72     /*新系统调用的宏定义*/  </div><div class="line">#define __NR_iam    73     /*新系统调用的宏定义*/  </div><div class="line">```   </div><div class="line">然后你要修改/include/linux/sys.h，学着前面的方式在里面加上`extern int sys_whoami()`和`extern int sys_iam()`,     </div><div class="line">``` C++</div><div class="line">extern int sys_sgetmask();</div><div class="line">extern int sys_ssetmask();</div><div class="line">extern int sys_setreuid();</div><div class="line">extern int sys_setregid();</div><div class="line">extern int sys_whoami();     /*你添加的已存在声明*/</div><div class="line">extern int sys_iam();     /*你添加的已存在声明*/</div></pre></td></tr></table></figure></p>
<p>并在该文件的<code>sys_call_table[]</code>数组中加上两项<code>sys_whoami</code>和<code>sys_iam</code>（这里<code>sys_whoami</code>和<code>sys_iam</code>在该数组的位置一定要和上述宏定义的数字相对应，比如<code>sys_whoami</code>在/include/unistd.h中的宏定义为72,则<code>sys_whoami</code>应该是该数组的第72项，从0开始数），如下所示：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">fn_ptr sys_call_table[] = &#123; sys_setup, sys_exit, sys_fork, sys_read,</div><div class="line">sys_write, sys_open, sys_close, sys_waitpid, sys_creat, sys_link,</div><div class="line">sys_unlink, sys_execve, sys_chdir, sys_time, sys_mknod, sys_chmod,</div><div class="line">sys_chown, sys_break, sys_stat, sys_lseek, sys_getpid, sys_mount,</div><div class="line">sys_umount, sys_setuid, sys_getuid, sys_stime, sys_ptrace, sys_alarm,</div><div class="line">sys_fstat, sys_pause, sys_utime, sys_stty, sys_gtty, sys_access,</div><div class="line">sys_nice, sys_ftime, sys_sync, sys_kill, sys_rename, sys_mkdir,</div><div class="line">sys_rmdir, sys_dup, sys_pipe, sys_times, sys_prof, sys_brk, sys_setgid,</div><div class="line">sys_getgid, sys_signal, sys_geteuid, sys_getegid, sys_acct, sys_phys,</div><div class="line">sys_lock, sys_ioctl, sys_fcntl, sys_mpx, sys_setpgid, sys_ulimit,</div><div class="line">sys_uname, sys_umask, sys_chroot, sys_ustat, sys_dup2, sys_getppid,</div><div class="line">sys_getpgrp, sys_setsid, sys_sigaction, sys_sgetmask, sys_ssetmask,</div><div class="line">sys_setreuid,sys_setregid, sys_whoami, sys_iam &#125;;     <span class="comment">/*在后面添加两项*/</span></div></pre></td></tr></table></figure></p>
<p>然后，修改/kernel里面的system_call.s文件改变里面的系统调用个数，也即在原来的个数上加你添加的系统调用数，如下所示：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># offsets within sigaction</span></div><div class="line">sa_handler = <span class="number">0</span></div><div class="line">sa_mask = <span class="number">4</span></div><div class="line">sa_flags = <span class="number">8</span></div><div class="line">sa_restorer = <span class="number">12</span></div><div class="line"></div><div class="line">nr_system_calls = <span class="number">74</span>  <span class="comment">/*原来是72,你加了两个，变成74*/</span></div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"> * Ok, I get parallel printer interrupts while using the floppy for some</div><div class="line"> * strange reason. Urgel. Now I just ignore them.</div><div class="line"> */</div></pre></td></tr></table></figure></p>
<p>最后在/kernel中编写实现新加的系统调用函数的文件who.c,实现你新加的系统调用：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;utime.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/sched.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/tty.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/kernel.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;asm/segment.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="comment">/*以上头文件可能不必全包含，但是我偷懒了，直接全包含算了*/</span></div><div class="line"><span class="comment">/*注意：注释时一定不要用双斜线，变量的声明要全写在可执行语句的前面，必须严格按着C语言的语法*/</span></div><div class="line"><span class="keyword">char</span> myName[<span class="number">23</span>];	<span class="comment">/*内核态全局变量，保存从用户态得到的名字*/</span></div><div class="line"><span class="keyword">int</span> len;		<span class="comment">/*内核态全局变量，保存从用户态得到的名字的长度*/</span></div><div class="line"><span class="comment">/*注意：在本文件中声明以及定义的变量均为内核态变量，而且不能直接访问用户态变量*/</span></div><div class="line"><span class="comment">/*2011-11-4 19:23*/</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sys_iam</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *name)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">char</span> temp[<span class="number">23</span>];</div><div class="line">	<span class="keyword">int</span> i;</div><div class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>;(temp[i] = get_fs_byte(&amp;name[i]))!=<span class="string">'\0'</span>;i++)&#123;&#125;<span class="comment">/*获取名字的长度*/</span></div><div class="line">	<span class="keyword">if</span> (i&gt;<span class="number">23</span>)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">return</span> (-EINVAL);<span class="comment">/*直接这样写可以把指导书上的情况全包含*/</span></div><div class="line">	&#125;</div><div class="line">	len = i;</div><div class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;len;i++)</div><div class="line">	&#123;</div><div class="line">		myName[i] = temp[i];</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">/*printk("Save complete!\n");*/</span><span class="comment">/*内核中向终端输出用printk函数*/</span></div><div class="line">	<span class="keyword">return</span> len;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sys_whoami</span><span class="params">(<span class="keyword">char</span>* name, <span class="keyword">unsigned</span> <span class="keyword">int</span> size)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> i;</div><div class="line">	<span class="keyword">if</span> (len&gt;size)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">return</span> (-EINVAL);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;len;i++)</div><div class="line">	&#123;</div><div class="line">		put_fs_byte(myName[i],&amp;name[i]);</div><div class="line">	&#125;</div><div class="line">	<span class="comment">/*printk("%s\n",myName);*/</span></div><div class="line">	<span class="comment">/*printk("Copy complete!\n");*/</span></div><div class="line">	<span class="keyword">return</span> len;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>到这里系统调用就添加完成了，接下来修改kernel目录下的makefile文件，让我们添加的kernel/who.c可以和其它Linux代码编译链接到一起，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">OBJS  = sched.o system_call.o traps.o asm.o fork.o \</div><div class="line">        panic.o printk.o vsprintf.o sys.o exit.o \</div><div class="line">        signal.o mktime.o</div><div class="line"></div><div class="line">改为：</div><div class="line"></div><div class="line">OBJS  = sched.o system_call.o traps.o asm.o fork.o \</div><div class="line">        panic.o printk.o vsprintf.o sys.o exit.o \</div><div class="line">        signal.o mktime.o who.o</div><div class="line"></div><div class="line">另一处：</div><div class="line"></div><div class="line">### Dependencies:</div><div class="line">exit.s exit.o: exit.c ../include/errno.h ../include/signal.h \</div><div class="line">  ../include/sys/types.h ../include/sys/wait.h ../include/linux/sched.h \</div><div class="line">  ../include/linux/head.h ../include/linux/fs.h ../include/linux/mm.h \</div><div class="line">  ../include/linux/kernel.h ../include/linux/tty.h ../include/termios.h \</div><div class="line">  ../include/asm/segment.h</div><div class="line"></div><div class="line">改为：</div><div class="line"></div><div class="line">### Dependencies:</div><div class="line">who.s who.o: who.c ../include/linux/kernel.h ../include/unistd.h</div><div class="line">exit.s exit.o: exit.c ../include/errno.h ../include/signal.h \</div><div class="line">  ../include/sys/types.h ../include/sys/wait.h ../include/linux/sched.h \</div><div class="line">  ../include/linux/head.h ../include/linux/fs.h ../include/linux/mm.h \</div><div class="line">  ../include/linux/kernel.h ../include/linux/tty.h ../include/termios.h \</div><div class="line">  ../include/asm/segment.h</div></pre></td></tr></table></figure></p>
<p>接下来编写测试程序，在虚拟机上运行，测试你的系统调用是否添加成功：<br>iam.c样例代码：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> __LIBRARY__					<span class="comment">/* 有它，_syscall1等才有效。详见unistd.h */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span>				<span class="comment">/* 有它，编译器才能获知自定义的系统调用的编号 */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="number">_</span>syscall1(<span class="keyword">int</span>, iam, <span class="keyword">const</span> <span class="keyword">char</span>*, name);		<span class="comment">/* iam()在用户空间的接口函数 */</span></div><div class="line"></div><div class="line"><span class="comment">/*2011-11-4 19:24*/</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> arg ,<span class="keyword">char</span> *argv[])</span></span></div><div class="line">&#123;</div><div class="line">	<span class="comment">/*printf("%s\n",argv[0]);</span></div><div class="line">	printf("%s\n",argv[1]);*/</div><div class="line">	iam(argv[<span class="number">1</span>]);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>whoami.c 样例代码：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> __LIBRARY__					<span class="comment">/* 有它，_syscall1等才有效。详见unistd.h */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span>				<span class="comment">/* 有它，编译器才能获知自定义的系统调用的编号 */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="number">_</span>syscall2(<span class="keyword">int</span>, whoami,<span class="keyword">char</span>*,name,<span class="keyword">unsigned</span> <span class="keyword">int</span>,size);	<span class="comment">/* whoami()在用户空间的接口函数 */</span></div><div class="line"></div><div class="line"><span class="comment">/*2011-11-4 19:25*/</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> arg ,<span class="keyword">char</span> *argv[])</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">char</span> *aname;</div><div class="line">	<span class="keyword">int</span> alen;</div><div class="line">	<span class="comment">/*unsigned int n = 0;*/</span></div><div class="line">	<span class="comment">/*printf("%s\n",argv[0]);*/</span></div><div class="line">	<span class="comment">/*printf("%s\n",argv[1]);*/</span></div><div class="line">	<span class="comment">/*scanf("%d",&amp;n);*/</span></div><div class="line">	aname = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">char</span>)*<span class="number">23</span>);</div><div class="line">	alen = whoami(aname,<span class="number">23</span>);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%s\n"</span>,aname);</div><div class="line">	<span class="comment">/*printf("%d\n",alen);*/</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>实验报告参考：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">1.从Linux 0.11现在的机制看，它的系统调用最多能传递几个参数？你能想出办法来扩大这个限制吗？</div><div class="line">答：当应用程序经过库函数向内核发送一个中断调用int 0x80，开始执行一个系统调用。其中寄存器eax存放着系统调用号，参数可以存放寄存器ebx、ecx、edx中。因此Linux 0.11系统调用最多能向内核传递3个参数。</div><div class="line">解决方案是传给函数一个指针值，该指针值指向一个大块数据，这个大块数据可以是一个线性表或者某个特定的数据结构，存放着该函数所有的参数，这样通过寄存器间接寻址，便可向系统调用传递多个参数。</div><div class="line"></div><div class="line">2.用文字简要描述向Linux 0.11添加一个系统调用foo()的步骤。</div><div class="line">答：首先修改/include/unistd.h，在里面加上新系统调用的宏定义：#define __NR_foo	72（原来从0开始数有71个系统调用，加了一个，变成72）。然后修改/include/linux/sys.h，在里面加上extern int sys_foo();,并在该文件的fn_ptr sys_call_table[]数组中加上一项sys_foo（这里sys_foo在该数组的位置一定要和上述宏定义的数字相对应，比如上述为72,则sys_foo应该是该数组的第72项，从0开始数）。然后修改/kernel里面的system_call.s文件改变里面的系统调用个数，也即在原来的个数上加1；最后在/kernel中编写实现新加的系统调用函数的文件foo.c,实现你新加的函数，到这里系统调用就添加完成了。最后修改makefile文件，使其在编译linux时能将新加的调用同时编译，全部完成（还可以编写测试程序测试新加的系统调用是否成功）。</div></pre></td></tr></table></figure></p>
<p>还可以下载测试脚本测试你得多少分，一些具体的细节请看实验指导书，会对你有很大帮助，加油吧！！</p>

      
    </div>

    <div>
      
        <div id="donation" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="donation_qr_code" src="http://7xjdjy.com1.z0.glb.clouddn.com/donate.png" alt="donate liushuaikobe" style="width: 900px; max-width: 100%;"/>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag">#操作系统</a>
          
            <a href="/tags/哈工大/" rel="tag">#哈工大</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2011/11/05/HIT-OS-exercise-1/" rel="next" title="HIT软件学院第一次OS实验">
                <i class="fa fa-chevron-left"></i> HIT软件学院第一次OS实验
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2011/11/23/computer-address/" rel="prev" title="逻辑地址、线性地址、物理地址和虚拟地址">
                逻辑地址、线性地址、物理地址和虚拟地址 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-578066612723d983" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.PNG"
               alt="liushuaikobe" />
          <p class="site-author-name" itemprop="name">liushuaikobe</p>
          <p class="site-description motion-element" itemprop="description">iDeveloper | Pythoner | 🍺</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liushuaikobe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1108052/liushuaikobe" target="_blank" title="SO">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  SO
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liushuaikobe" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.flickr.com/photos/liushuaikobe/" target="_blank" title="Flickr">
                  
                    <i class="fa fa-fw fa-flickr"></i>
                  
                  Flickr
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#iam"><span class="nav-number">1.</span> <span class="nav-text">iam( )</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liushuaikobe</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'liushuaikobe';
      var disqus_identifier = 'blog/2011/11/14/HIT-OS-exercise-2/';
      var disqus_title = "HIT软件学院第二次OS实验";
      var disqus_url = 'http://blog.liushuaiko.be/blog/2011/11/14/HIT-OS-exercise-2/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
