<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="LUSKByQiyf_s-YHcRVWBEOt-QwAQ7PKL0itEKZgtspE" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Clang,attribute," />





  <link rel="alternate" href="/atom.xml" title="liushuaikobe" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="__attribute__是一个编译器指令，用于在C、C++、Objective-C中修饰变量、函数、参数、方法、类等。">
<meta property="og:type" content="article">
<meta property="og:title" content="与Clang共舞 —— __attribute__">
<meta property="og:url" content="http://blog.liushuaiko.be/blog/2016/08/03/clang-attribute/index.html">
<meta property="og:site_name" content="liushuaikobe">
<meta property="og:description" content="__attribute__是一个编译器指令，用于在C、C++、Objective-C中修饰变量、函数、参数、方法、类等。">
<meta property="og:updated_time" content="2016-08-03T13:59:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="与Clang共舞 —— __attribute__">
<meta name="twitter:description" content="__attribute__是一个编译器指令，用于在C、C++、Objective-C中修饰变量、函数、参数、方法、类等。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.liushuaiko.be/blog/2016/08/03/clang-attribute/"/>

  <title> 与Clang共舞 —— __attribute__ | liushuaikobe </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42629277-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">liushuaikobe</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随便吐个槽而已</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-awesome">
          <a href="/awesome" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bolt"></i> <br />
            
            Awesome
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                与Clang共舞 —— __attribute__
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-03T21:53:28+08:00" content="2016-08-03">
              2016-08-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/程序设计语言/" itemprop="url" rel="index">
                    <span itemprop="name">程序设计语言</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/08/03/clang-attribute/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/2016/08/03/clang-attribute/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/blog/2016/08/03/clang-attribute/" class="leancloud_visitors" data-flag-title="与Clang共舞 —— __attribute__">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>__attribute__是一个编译器指令，用于在C、C++、Objective-C中修饰变量、函数、参数、方法、类等。</p>
<a id="more"></a>
<h2 id="使用-attribute"><a href="#使用-attribute" class="headerlink" title="使用__attribute__"></a>使用__attribute__</h2><p>合理使用__attribute__有什么好处？</p>
<ol>
<li>给编译器提供上下文，帮助编译器做优化，合理使用可以收到显著的优化效果</li>
<li>编译器会根据__attribute__产生一些编译警告，使代码更规范</li>
<li>给代码阅读者提供必要的注解，助其理解代码意图</li>
</ol>
<p>总之，__attribute__起到了给编译器提供上下文的作用。任何可以给编译器提供一些额外的信息的机会，都应该把握住。但是务必要记住，当不确定是否该添加__attribute__或者不知道是否用对了__attribute__时，果断删掉吧，因为提供了错误的上下文，还不如不提供，由此引起的错误通常很难被发现。</p>
<h2 id="一些核心的-attribute"><a href="#一些核心的-attribute" class="headerlink" title="一些核心的__attribute__"></a>一些核心的__attribute__</h2><p>很多编译器和平台都支持__attribute__，了解每个平台上每种架构的每个__attribute__指令的ROI太低了，我们选一些较为常用的添加到工具包里，就能事半功倍。</p>
<h3 id="attribute-objc-requires-super"><a href="#attribute-objc-requires-super" class="headerlink" title="__attribute__((objc_requires_super))"></a><code>__attribute__((objc_requires_super))</code></h3><p>用于修饰一个方法，向编译器表明，当子类覆盖这个方法时，必须要调用super。但是这个指令不制约调用super的位置，编译器仅检查调用与否。</p>
<p>比如在覆盖<code>dealloc</code>方法时，我们会在最后调用<code>[super dealloc]</code>，这是满足requires super要求的。</p>
<p>Foundation里提供了宏<code>NS_REQUIRES_SUPER</code>，详见NSObjcRuntime.h。</p>
<h3 id="attribute-unused"><a href="#attribute-unused" class="headerlink" title="__attribute__((unused))"></a><code>__attribute__((unused))</code></h3><p>用于修饰一个变量或函数，表明变量或函数可能暂时没用到，但是为了代码的扩展性或者其它原因是有用的，请求编译器不要产生编译警告。</p>
<h3 id="attribute-sentinel"><a href="#attribute-sentinel" class="headerlink" title="__attribute__((sentinel))"></a><code>__attribute__((sentinel))</code></h3><p>sentinel这个英文单词是「哨兵」的意思，其用于修饰一个接收可变参数的方法或函数，表达方法或函数最后一个参数需为nil的诉求。</p>
<p>BTW，可以用<code>__attribute__((sentinel(index))</code>来标明需要<strong>倒数</strong>第<code>index</code>个参数为nil。</p>
<p>例子参见<code>NSArray</code>的<code>initWithObjects:</code>方法，Foundation里面提供了宏<code>NS_REQUIRES_NIL_TERMINATION</code>。</p>
<h3 id="attribute-const"><a href="#attribute-const" class="headerlink" title="__attribute__((const))"></a><code>__attribute__((const))</code></h3><p>用于修饰一个方法或者函数，表明这个函数不去检测和修改任何东西或状态，它的返回值只依赖函数的参数。参数是引用传递的函数务必不要使用这个attribute，类似，如果函数里面调用了非const的函数，也禁止使用这个attribute，注意这里用「禁止」这个词不太确切，大意是这类函数压根就不是const的函数，用了必然会出错。另外如果这个attribute用在了一个没有返回值的函数上，也是没有意义的。</p>
<p>例如<code>int square(int n) __attribute__((const));</code>，这个求平方的函数，就是一个const函数。它的返回值就只跟参数n有关系，无需检测什么，传过来6，返回值永远是常量36。</p>
<p>如果指定了高度优化的编译选项，通常编译器会把const函数调用的参数和结果缓存起来以提高性能。这也是这个attribute用错会很难debug的原因，因为可能编译器不会在DEBUG模式下做编译优化，导致函数的每次调用是正确的，而在RELEASE模式下，经过优化的代码执行时，把一个不是const的函数的执行结果缓存起来，出现诡异的bug，甚至需要去看汇编代码才能找出问题。</p>
<p>另有<code>__attribute__((pure))</code>，比const条件稍微宽松一些，标明了函数除了依赖其参数外，还可以依赖一些global/static的变量。</p>
<p>推荐所有单例类的<code>sharedInstance</code>方法都使用const注解。此外，如果一个类的类方法经常被调用而且是const或者pure，那么不妨把它用纯C函数实现，会有不错的性能提升。</p>
<h2 id="跟内存管理相关的-attribute"><a href="#跟内存管理相关的-attribute" class="headerlink" title="跟内存管理相关的__attribute__"></a>跟内存管理相关的__attribute__</h2><h3 id="attribute-objc-precise-lifetime"><a href="#attribute-objc-precise-lifetime" class="headerlink" title="__attribute__((objc_precise_lifetime))"></a><code>__attribute__((objc_precise_lifetime))</code></h3><p>用这个attribute修饰一个变量，防止ARC过早释放它。即向编译器表明，变量在它所处的整个作用域内，都应被认为是有用的。</p>
<p>Foundation里提供了宏<code>NS_VALID_UNTIL_END_OF_SCOPE</code>。</p>
<p>看下面的例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)foo &#123;</div><div class="line">    NS_VALID_UNTIL_END_OF_SCOPE MyObject *obj = [[MyObject alloc] init];</div><div class="line">    NSValue *value = [NSValue valueWithPointer:obj];</div><div class="line"></div><div class="line">    <span class="comment">// 如果没有前面的修饰符，</span></div><div class="line">    <span class="comment">// obj可能在高度优化编译过的程序里，被放在NSValue里之后就会被ARC释放了</span></div><div class="line">    <span class="comment">// 下面再去访问obj就会crash</span></div><div class="line"></div><div class="line">    MyObject *objAgain = [value pointerValue];</div><div class="line">    objAgain.bar();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="attribute-objc-returns-inner-pointer"><a href="#attribute-objc-returns-inner-pointer" class="headerlink" title="__attribute__((objc_returns_inner_pointer))"></a><code>__attribute__((objc_returns_inner_pointer))</code></h3><p>用于修饰一个方法，防止ARC过早释放这个方法的所有者。Foundation里提供了宏<code>NS_RETURNS_INNER_POINTER</code>，顾名思义，它标明了这个方法返回了一个指向方法所有者自身或其内部内存的指针，有点绕，例子见<code>NSMutableData</code>里的<code>mutableBytes</code>方法。</p>
<p>看个具体的例子。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Foo</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</div><div class="line">    NSMutableData *buffer = [[NSMutableData alloc] initWithLength:<span class="number">8</span>];</div><div class="line">    <span class="comment">// mutableBytes返回了一个指向buffer内部内存的指针</span></div><div class="line">    <span class="keyword">char</span>* cBuffer = buffer.mutableBytes;</div><div class="line"></div><div class="line">    <span class="comment">// 如果没有NS_RETURNS_INNER_POINTER修饰</span></div><div class="line">    <span class="comment">// 到此为止ARC可能销毁buffer</span></div><div class="line">    <span class="comment">// 那么后续对cBuffer的操作可能会导致crash</span></div><div class="line">    <span class="built_in">memcpy</span>(cBuffer, <span class="string">"1234567"</span>, <span class="number">8</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="attribute-ns-returns-retained"><a href="#attribute-ns-returns-retained" class="headerlink" title="__attribute__((ns_returns_retained))"></a><code>__attribute__((ns_returns_retained))</code></h3><p>在Objective-C里，很多方法的命名都是有约定的含义的。比如以<code>alloc</code>、<code>new</code>、<code>copy</code>、<code>mutableCopy</code>开头的方法，会返回一个retain count为1的对象。对于那些未遵守这些约定，却做了类似操作的方法，可以使用<code>__attribute__((ns_returns_retained))</code>来标明，但如果方法遵守了命名约定，就不必再修饰。</p>
<p>另见：<br><code>__attribute__((objc_method_family(X)))</code><br><code>__attribute__((ns_returns_not_retained))</code></p>
<h3 id="attribute-ns-consumes-self"><a href="#attribute-ns-consumes-self" class="headerlink" title="__attribute__((ns_consumes_self))"></a><code>__attribute__((ns_consumes_self))</code></h3><p>用于修饰一个方法，表明这个方法<strong>可能</strong>会更把消息接受者换成另一个对象，并使消息接收者的retain count为0。例子见<code>NSObject</code>里的<code>awakeAfterUsingCoder:</code>方法；如有必要，请稍微读一下文档。</p>
<p>Foundation里面提供了这个attribute的宏<code>NS_REPLACES_RECEIVER</code>，它的定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> NS_REPLACES_RECEIVER __attribute__((ns_consumes_self)) NS_RETURNS_RETAINED</span></div></pre></td></tr></table></figure>
<h3 id="attribute-objc-arc-weak-reference-unavailable"><a href="#attribute-objc-arc-weak-reference-unavailable" class="headerlink" title="__attribute__((objc_arc_weak_reference_unavailable))"></a><code>__attribute__((objc_arc_weak_reference_unavailable))</code></h3><p>用于修饰一个类，标明这个类不支持对它实例的弱引用。</p>
<h2 id="其它有用的-attribute"><a href="#其它有用的-attribute" class="headerlink" title="其它有用的__attribute__"></a>其它有用的__attribute__</h2><ul>
<li><code>__attribute__((constructor(…)))</code>和<code>__attribute__((destructor(…)))</code></li>
<li><code>__attribute__((enable_if(…)))</code></li>
<li><code>__attribute__((cleanup))</code></li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="https://blog.twitter.com/2014/attribute-directives-in-objective-c" target="_blank" rel="external">__attribute__ directives in Objective-C</a></li>
<li><a href="http://nshipster.com/__attribute__/" target="_blank" rel="external">__attribute__</a></li>
<li><a href="http://clang.llvm.org/docs/AttributeReference.html" target="_blank" rel="external">Clang Attribute Doc</a></li>
<li><a href="https://gcc.gnu.org/onlinedocs/gcc-4.1.2/gcc/Attribute-Syntax.html" target="_blank" rel="external">GCC Attribute doc</a></li>
</ul>

      
    </div>

    <div>
      
        <div id="donation" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="donation_qr_code" src="http://7xjdjy.com1.z0.glb.clouddn.com/donate.png" alt="donate liushuaikobe" style="width: 900px; max-width: 100%;"/>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Clang/" rel="tag">#Clang</a>
          
            <a href="/tags/attribute/" rel="tag">#attribute</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/07/24/kbtalking-programing/" rel="next" title="KBtalKing Race II按键编程手记">
                <i class="fa fa-chevron-left"></i> KBtalKing Race II按键编程手记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/08/18/alfred-vim-tmux/" rel="prev" title="几件提升工作效率的利器">
                几件提升工作效率的利器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-578066612723d983" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.PNG"
               alt="liushuaikobe" />
          <p class="site-author-name" itemprop="name">liushuaikobe</p>
          <p class="site-description motion-element" itemprop="description">iDeveloper | Pythoner | 🍺</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">60</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liushuaikobe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1108052/liushuaikobe" target="_blank" title="SO">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  SO
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liushuaikobe" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.flickr.com/photos/liushuaikobe/" target="_blank" title="Flickr">
                  
                    <i class="fa fa-fw fa-flickr"></i>
                  
                  Flickr
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-attribute"><span class="nav-number">1.</span> <span class="nav-text">使用__attribute__</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些核心的-attribute"><span class="nav-number">2.</span> <span class="nav-text">一些核心的__attribute__</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute-objc-requires-super"><span class="nav-number">2.1.</span> <span class="nav-text">__attribute__((objc_requires_super))</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute-unused"><span class="nav-number">2.2.</span> <span class="nav-text">__attribute__((unused))</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute-sentinel"><span class="nav-number">2.3.</span> <span class="nav-text">__attribute__((sentinel))</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute-const"><span class="nav-number">2.4.</span> <span class="nav-text">__attribute__((const))</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跟内存管理相关的-attribute"><span class="nav-number">3.</span> <span class="nav-text">跟内存管理相关的__attribute__</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute-objc-precise-lifetime"><span class="nav-number">3.1.</span> <span class="nav-text">__attribute__((objc_precise_lifetime))</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute-objc-returns-inner-pointer"><span class="nav-number">3.2.</span> <span class="nav-text">__attribute__((objc_returns_inner_pointer))</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute-ns-returns-retained"><span class="nav-number">3.3.</span> <span class="nav-text">__attribute__((ns_returns_retained))</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute-ns-consumes-self"><span class="nav-number">3.4.</span> <span class="nav-text">__attribute__((ns_consumes_self))</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attribute-objc-arc-weak-reference-unavailable"><span class="nav-number">3.5.</span> <span class="nav-text">__attribute__((objc_arc_weak_reference_unavailable))</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它有用的-attribute"><span class="nav-number">4.</span> <span class="nav-text">其它有用的__attribute__</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liushuaikobe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">UV<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">PV<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'liushuaikobe';
      var disqus_identifier = 'blog/2016/08/03/clang-attribute/';
      var disqus_title = "与Clang共舞 —— __attribute__";
      var disqus_url = 'http://blog.liushuaiko.be/blog/2016/08/03/clang-attribute/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2NeB56KnD7TfC9hYvzHX0gRG-gzGzoHsz", "YVM91KNGuGA1EAKoJPPW6Bxq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
