<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="LUSKByQiyf_s-YHcRVWBEOt-QwAQ7PKL0itEKZgtspE" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C," />





  <link rel="alternate" href="/atom.xml" title="liushuaikobe" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言我对C指针的理解一直停留在：指针本身是一块内存，它保存了一块内存的地址，可以引用，但是最近在读代码的时候，各种指针的声明搞得我异常苦恼，赶紧去学习了一番，也只是明白了最基本的使用，总结如下。">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言指针声明探秘">
<meta property="og:url" content="http://blog.liushuaiko.be/blog/2013/04/22/C-pointer/index.html">
<meta property="og:site_name" content="liushuaikobe">
<meta property="og:description" content="前言我对C指针的理解一直停留在：指针本身是一块内存，它保存了一块内存的地址，可以引用，但是最近在读代码的时候，各种指针的声明搞得我异常苦恼，赶紧去学习了一番，也只是明白了最基本的使用，总结如下。">
<meta property="og:image" content="http://vars.qiniudn.com/c_pointer_1.png">
<meta property="og:image" content="http://vars.qiniudn.com/c_pointer_2.png">
<meta property="og:updated_time" content="2016-07-09T05:29:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言指针声明探秘">
<meta name="twitter:description" content="前言我对C指针的理解一直停留在：指针本身是一块内存，它保存了一块内存的地址，可以引用，但是最近在读代码的时候，各种指针的声明搞得我异常苦恼，赶紧去学习了一番，也只是明白了最基本的使用，总结如下。">
<meta name="twitter:image" content="http://vars.qiniudn.com/c_pointer_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://blog.liushuaiko.be/blog/2013/04/22/C-pointer/"/>

  <title> C语言指针声明探秘 | liushuaikobe </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42629277-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">liushuaikobe</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随便吐个槽而已</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-awesome">
          <a href="/awesome" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bolt"></i> <br />
            
            Awesome
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C语言指针声明探秘
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2013-04-22T14:39:00+08:00" content="2013-04-22">
              2013-04-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/程序设计语言/" itemprop="url" rel="index">
                    <span itemprop="name">程序设计语言</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2013/04/22/C-pointer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/2013/04/22/C-pointer/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>我对C指针的理解一直停留在：指针本身是一块内存，它保存了一块内存的地址，可以引用，但是最近在读代码的时候，各种指针的声明搞得我异常苦恼，赶紧去学习了一番，也只是明白了最基本的使用，总结如下。<a id="more"></a></p>
<h3 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h3><p>指针的基本使用正如前言中说的，先看这样一段代码：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> i = <span class="number">10</span>;</div><div class="line">    <span class="keyword">int</span> * p;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"p的地址:%d\n"</span>,&amp;p);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"未初始化时p的内容:%d\n"</span>,p);</div><div class="line"><span class="comment">//  printf("未初始化访问p指向的内存:%d\n",*p); // 这行代码访问了个野指针，必然发生段错误</span></div><div class="line">    p = &amp;i;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"--初始化p完毕--\n"</span>);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"p里面保存的地址:%d\n"</span>,p);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"p指向的内存的内容:%d\n"</span>,*p);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"p的大小:%d\n"</span>,<span class="keyword">sizeof</span>(p));</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"p指向的内存大小:%d\n"</span>,<span class="keyword">sizeof</span>(*p));</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>输出结果为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">p的地址:1439276008</div><div class="line">未初始化时p的内容:0</div><div class="line">--初始化p完毕--</div><div class="line">p里面保存的地址:1439276020</div><div class="line">p指向的内存的内容:10</div><div class="line">p的大小:8</div><div class="line">p指向的内存大小:4</div></pre></td></tr></table></figure></p>
<p>这就是指针的基本使用，可用下图来说明：</p>
<p><img src="http://vars.qiniudn.com/c_pointer_1.png" alt=""></p>
<h3 id="指针与数组"><a href="#指针与数组" class="headerlink" title="指针与数组"></a>指针与数组</h3><p>首先看这两个声明语句：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> (*a) [<span class="number">100</span>];</div><div class="line"><span class="keyword">char</span>* a [<span class="number">100</span>];</div></pre></td></tr></table></figure></p>
<p>第一个是声明了一个指向有100个char元素的数组的指针（注意和指向数组首地址的char型指针分开）；第二个是声明了一个有100个char<em>元素的数组，数组里面装的是char </em>。<br>为了理解，我们来看这样一段代码：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> arr[<span class="number">10</span>][<span class="number">100</span>];</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"sizeof(arr[0]) = %lu\n"</span>, <span class="keyword">sizeof</span>(arr[<span class="number">0</span>]));</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"sizeof(arr[0][0]) = %lu\n"</span>, <span class="keyword">sizeof</span>(arr[<span class="number">0</span>][<span class="number">0</span>]));</div><div class="line">    <span class="keyword">int</span> *p;</div><div class="line">    <span class="keyword">int</span> (*q)[<span class="number">100</span>];</div><div class="line">    p = &amp;arr[<span class="number">0</span>][<span class="number">0</span>];</div><div class="line">    q = &amp;arr[<span class="number">0</span>];</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"p = %d\n"</span>,p);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"q = %d\n"</span>,q);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"sizeof((*p)) = %lu\n"</span>, <span class="keyword">sizeof</span>((*p)));</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"sizeof((*q)) = %lu\n"</span>, <span class="keyword">sizeof</span>((*q)));</div><div class="line">    p++;</div><div class="line">    q++;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"after add 1, p = %d\n"</span>, p);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"after add 1, q = %d\n"</span>, q);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这段代码运行后结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">sizeof(arr[0]) = 400</div><div class="line">sizeof(arr[0][0]) = 4</div><div class="line">p = 1411443800</div><div class="line">q = 1411443800</div><div class="line">sizeof((*p)) = 4</div><div class="line">sizeof((*q)) = 400</div><div class="line">after add 1, p = 1411443804</div><div class="line">after add 1, q = 1411444200</div></pre></td></tr></table></figure></p>
<p>因为内存是线性的，C中所谓的二维数组不过是数组的数组，arr这个数组有10个元素，每个元素是一个长度为100的数组，在程序员的脑子里面，arr是一个有10行100列的二维数组。<br>代码里的p是一个指向int型的指针，q是一个指向“有100个int的int数组”的指针。所以p和q的初始化方式是不同的，但是开始的时候他们都指向了arr这个数组的数组的首地址（初始时是相等的），但是到后面分别执行自增操作之后，因为它们的类型不同，因此根据指针自增运算的含义，他们移动的步长也不相同，p移动了<code>sizeof(int)</code>个字节，而q移动了<code>sizeof(int[100])</code>个字节，于是它们的值也大不相同，可以用下图来说明：</p>
<p><img src="http://vars.qiniudn.com/c_pointer_2.png" alt=""></p>
<p>另外要注意的就是字符二维数组的声明：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">char</span>* str[<span class="number">2</span>] = &#123;<span class="string">"liushuai"</span>,<span class="string">"kobe"</span>&#125;;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%s %s\n"</span>,str[<span class="number">0</span>],str[<span class="number">1</span>]);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>输出结果显然：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">liushuai kobe</div></pre></td></tr></table></figure></p>
<p>以上是合法的字符二维数组的声明，str是一个有两个元素的数组，每个元素的类型是一个char*，结合上面所讲的，应该不难理解。</p>
<h3 id="返回指针的函数和函数指针"><a href="#返回指针的函数和函数指针" class="headerlink" title="返回指针的函数和函数指针"></a>返回指针的函数和函数指针</h3><p>来看下面两个声明语句：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span>* <span class="title">foo</span><span class="params">(<span class="keyword">int</span> i)</span></span>;</div></pre></td></tr></table></figure></p>
<p>这个应该比较好理解，类比着装有指针的数组的声明<code>char* a[100]</code>，这是个函数声明，声明了一个名字为foo的函数，这个函数接受一个类型为int的参数，返回一个指向int型的指针。<br>再看下面的声明：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> (*bar)();</div></pre></td></tr></table></figure></p>
<p>类比着数组的声明，这个语句声明了一个指向函数的指针bar，它指向的函数要求返回值为void，且不接受任何参数。这是一个比较简单的函数的函数指针的声明。<br>函数既然可以返回一个指针，那么一个函数能不能返回一个指向函数的指针呢？答案是肯定的，看，指针是多么灵活。刚刚接触可能会有点不适应，我们来看一个例子：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> (*foo(<span class="keyword">int</span>)) (<span class="keyword">double</span>*,<span class="keyword">char</span>);</div></pre></td></tr></table></figure></p>
<p>类比着上面的讲解，我们知道，这个语句声明了一个函数foo，它接受一个int类型的参数，返回一个指向函数的指针，要求指向的函数具有这样的形式：接受一个double类型的指针和char型的变量作为参数，返回一个int类型的值。<br>我们可以用C中的typedef简化这个声明：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">int</span> <span class="params">(*ptf)</span> <span class="params">(<span class="keyword">double</span>*, <span class="keyword">char</span>)</span></span>;</div><div class="line"><span class="function">ptf <span class="title">foo</span><span class="params">(<span class="keyword">int</span> )</span></span>;</div></pre></td></tr></table></figure></p>
<p>注意：typedef和#define是不同的，typedef是给“这样”的指针起了一个别名ptf，而不是简单的进行宏替换。<br>好吧，我们接着来个更变态的，如果一个函数的参数和返回值都是函数指针，那么声明就会更复杂，例如：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> (*signal (<span class="keyword">int</span> sig, <span class="keyword">void</span> (*func) (<span class="keyword">int</span> siga)) ) ( <span class="keyword">int</span> siga );</div></pre></td></tr></table></figure></p>
<p>其实慢点分析也不难，我们可以用typedef来简化：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(*p_sig)</span> <span class="params">(<span class="keyword">int</span>)</span></span>;</div><div class="line"><span class="function">p_sig <span class="title">signal</span><span class="params">(<span class="keyword">int</span> sig, p_sig func)</span></span>;</div></pre></td></tr></table></figure></p>
<p>signal这个函数的参数func是一个函数指针，返回了一个函数指针，且两种指针要求指向的函数具有同一种形式（接受一个int型的参数，返回空值）。</p>
<h3 id="通过函数指针调用函数"><a href="#通过函数指针调用函数" class="headerlink" title="通过函数指针调用函数"></a>通过函数指针调用函数</h3><p>还是通过一个例子来说明问题：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">printMyName</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">void</span> (*f)();</div><div class="line">    f = printMyName;</div><div class="line">    f();</div><div class="line">    f = &amp;printMyName;</div><div class="line">    f();</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">printMyName</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"liushuaikobe\n"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>是不是很容易呢。注意用“&amp;函数名”和“函数名”初始化一个函数指针都是合法的，因为C中函数名会被转换为指向这个函数的指针。<br>指针真是充满智慧的产物，通过函数指针，可以轻松实现面向对象语言中多态等一些高级特性（例如Java的接口，C++的虚函数），真的太美妙了。<br>对于大神，这些东西可能都是小儿科，但是本人C真的没怎么用过，搞懂了这些，我也很高兴了。<br>最后送大家一句话：</p>
<blockquote>
<p>不要因为走得太远，就忘了自己当初为什么出发。</p>
</blockquote>

      
    </div>

    <div>
      
        <div id="donation" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="donation_qr_code" src="http://7xjdjy.com1.z0.glb.clouddn.com/donate.png" alt="donate liushuaikobe" style="width: 900px; max-width: 100%;"/>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2013/04/20/C-const/" rel="next" title="C语言const修饰符探秘">
                <i class="fa fa-chevron-left"></i> C语言const修饰符探秘
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2013/06/29/zhihu-examination-1/" rel="prev" title="知乎笔试（1）——富文本过滤">
                知乎笔试（1）——富文本过滤 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-578066612723d983" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.PNG"
               alt="liushuaikobe" />
          <p class="site-author-name" itemprop="name">liushuaikobe</p>
          <p class="site-description motion-element" itemprop="description">iDeveloper | Pythoner | 🍺</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liushuaikobe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1108052/liushuaikobe" target="_blank" title="SO">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  SO
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liushuaikobe" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.flickr.com/photos/liushuaikobe/" target="_blank" title="Flickr">
                  
                    <i class="fa fa-fw fa-flickr"></i>
                  
                  Flickr
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本知识"><span class="nav-number">2.</span> <span class="nav-text">基本知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针与数组"><span class="nav-number">3.</span> <span class="nav-text">指针与数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回指针的函数和函数指针"><span class="nav-number">4.</span> <span class="nav-text">返回指针的函数和函数指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过函数指针调用函数"><span class="nav-number">5.</span> <span class="nav-text">通过函数指针调用函数</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liushuaikobe</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'liushuaikobe';
      var disqus_identifier = 'blog/2013/04/22/C-pointer/';
      var disqus_title = "C语言指针声明探秘";
      var disqus_url = 'http://blog.liushuaiko.be/blog/2013/04/22/C-pointer/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
